.cards-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: stretch; /* Растягивает элементы по высоте */
}

.cards-list__item {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    min-height: 100%; /* или конкретное значение, например, 500px */
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #F2F3EE;
    padding: 30px;
    border-radius: 20px;
}

.card__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-grow: 1;
}

.card__position {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #1D252D;
    margin: 0 0 5px;
}

.card__name {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.96px;
    text-transform: uppercase;
    color: #1D252D;
    margin: 0 0 20px;
}

.card__description {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1; /* Позволяет описанию растягиваться */
}

.card__photo {
    width: 220px; /* Фиксированная ширина для фото */
    height: 330px; /* Фиксированная высота для фото */
    object-fit: cover; /* Масштабируем изображение без искажений */
    border-radius: 12px; /* Для красоты */
}

.card__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 20px;
}

.card__occupation {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.card__occupation--right {
    text-align: right;

}


.card__links {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-end;
}

.card__link {
    width: 50%;
    border-radius: 40px;
    background-color: #D6D2C4;
    padding: 7px 30px;
    text-align: center;
}

.card__link--call {
    background-color: transparent;
}